<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Meditation</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>

   <!-- Header --> 
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo"> 
                    <a href="/" class="header__logo-link">
                        <img src="images/logo.png" alt="" class="header__logo-pic">
                    </a>
                </div>

                <nav class="nav"  id="nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#home">Home</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#explore">Explore</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#classes">Classes</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#about">About Us</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#privacy">Privacy</a>
                        </li>

                        <li class="header__item">
                            <a href="#" class="header__link" data-scroll="#services">Services</a>
                        </li>
                    </ul>
                </nav>

                <button class="burger" type="button" id="navToggle">
                    <span class="burger__item">m</span>
                </button>
            </div>    
        </div>
    </header>

    <!-- Main -->
  
    <main class="main" id="home">
        <div class="main-wrapper">
            <div class="container">
                <div class="main__back">
                    <div class="intro">
                        <div class="intro__inner">
                            <h1 class="intro__title"> Meditations Helps <p>You Detoxify Your Body</p></h1>
                            <h2 class="intro__subtitle">“It is a long established fact that a reader will be distracted by the readable content of a page when
                                <p>looking at its layout point of using Lorem Ipsum is that it has a more-or-less.”</p></h2>
                            <a class="btn" href="#">Get Start</a>

                            <div class="intro__picture">
                                <a href="/" class="intro__pic">
                                    <img src="images/intro-pic.png" alt="" class="intro__pic">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

   
    <div class="inform" id="explore">
        <div class="inform__back">
            <div class="inrorm__block">
                <img class="inform__icon" src="images/meditation-pic.png" alt="">
                <div class="inform__title">Meditation</div>
                <div class="inform__subtitle">There are many variations of passages 
                    <p>Lorem Ipsum available, but the </p>
                    <p> majority have suffered alteration in</p> 
                    <p>some form.</p></div>
                    <a class="btn-inform" href="#">Learn More</a>
            </div>
        </div>   

        <div class="inform__back2">
            <div class="inrorm__block">
                <img class="inform__icon" src="images/yoga-pic.png" alt="">
                <div class="inform__title">Yoga</div>
                <div class="inform__subtitle"> It has survived not only five centuries,
                    <p>but also the leap into electronic</p>
                    <p>typesetting, remaining essentially</p>
                    <p>unchanged.</p></div>
                <a class="btn-inform" href="#">Learn More</a>
            </div>
        </div>     

        <div class="inform__back3">   
            <div class="inrorm__block">
                <img class="inform__icon" src="images/sound-pic.png" alt="">
                <div class="inform__title">Sound</div>
                <div class="inform__subtitle"> It was popularised in the 1960s with the
                    <p>release of Letraset sheets containing</p>
                    <p>Lorem Ipsum passages, and more recently </p>
                    <p>with desktop publishing.</p></div>
                <a class="btn-inform" href="#">Learn More</a>
            </div>
        </div>     
    </div>

<!-- Practice -->

    <div class="practice" id="classes">
        <div class="practice__inner">
            <h1 class="practice__title"> Practice Wherever You <p>Want, Whenever You Need</p></h1>
            <h2 class="practice__subtitle">“These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is
            <p> untrammelled and when nothing prevents our being able to do what we like best.”</p></h2>
        </div>

        <div class="articles">
            <a href="/" class="intro2__pic">
                <img src="images/articles-pic.png" alt="" class="intro2__pic">
            </a>

            <div class="lists__articles">
                <div class="inform__articles">
                    <div class="articles__title">Meditation Wind</div>
                    <div class="articles__subtitle"> There are many variations of passages of Lorem Ipsum 
                    <p>available, but the majority have suffered alteration in </p>
                    <p>some form by injected.</p></div>    
                </div>

                <div class="inform__articles">
                    <div class="articles__title">Strees Reduction</div>
                    <div class="articles__subtitle"> Nor again is there anyone who loves or pursues or desires 
                    <p>to obtain pain of itself, because it is pain, but because</p>
                    <p> occasionally can procure him some great pleasure.</p></div>
                </div>

                <div class="inform__articles">
                    <div class="articles__title">Self Compassion</div>
                    <div class="articles__subtitle">It has survived not only five centuries, but also the leap 
                    <p>into electronic typesetting, remaining essentially</p>
                    <p> unchanged. It was popularised in the 1960s</p></div>    
                </div>

            </div>
        </div>  
    </div>

<!-- Media-block -->

<div class="media__block" id="about">
    <div class="container">
        <div class="media__inner">
            <h1 class="media__title">Take a Deep Breath</h1>
            <h2 class="media__subtitle">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia 
            <p> non numquam eius modi tempora incidunt ut labore.”</p></h2>
        </div>

        <div class="container1">
            <div class="media__set">
                <div class="media__list">

                    <div class="media__inform">
                        <h1 class="media__title1">Turning off Auto Pilot</h1>
                        <h2 class="media__subtitle1">Intriduction, Strees Assesment</h2>
                    </div>                    
                    <audio class="audio__icn" src="audio/Sound_06343.mp3" controls></audio>
                </div>   

                <div class="media__list">
                    <div class="media__inform">
                        <h1 class="media__title1">Crazy Wind Sound</h1>
                        <h2 class="media__subtitle1">Relex Mind</h2>
                    </div>    
                        <audio class="audio__icn" src="audio/Sound_06462.mp3" controls></audio>                   
                </div>
            
                <div class="media__list">
                    <div class="media__inform">
                        <h1 class="media__title1">Mental Wellness</h1>
                        <h2 class="media__subtitle1">Strees Relief</h2>
                    </div>
                        <audio class="audio__icn" src="audio/Sound_15871.mp3" controls></audio>            
                </div>
            </div>
                    
            <div class="media__photo">
                <img class="media__img" src="images/media-pic.png" alt=""> 
            </div>
        </div>    
    </div>    
</div>

<!-- Best of -->

<div class="best__block" id="privacy">    
    <div class="best__text"> 
        <div class="best__inner">
            <h1 class="best__title">The Best Of Meditation</h1>
            <h2 class="best__subtitle">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            <p> dolore magna aliqua.”</p></h2>
        </div>
    </div>     

    <div class="best__inner2">
        <div class="best__column1">
            <div class="best__inform1"> 
                <h1 class="best__title1">The Peace</h1>
                <h2 class="best__subtitle1">which of us ever undertakes laborious 
                <p>physical exercise, except to obtain</p> 
                <p>some advantage from it.</p></h2>         
            </div>   

            <div class="best__inform1"> 
                <h1 class="best__title1">Strength Building</h1>
                <h2 class="best__subtitle1">Et harum quidem rerum facilis est et 
                <p>expedita distinctio. Nam libero tempore.</p></h2>         
            </div>

            <div class="best__inform1"> 
                <h1 class="best__title1">Quick Relextion</h1>
                <h2 class="best__subtitle1">It is a long established fact that a reader 
                <p>will be distracted by the readable content of a</p> 
                <p>page when looking at its layout.</p></h2>          
            </div>
        </div>
            
        <img class="best__img" src="images/best-img.png" alt=""> 
            
        <div class="best__column2">
            <div class="best__inform2"> 
                <h1 class="best__title1">Relex & Refresh</h1>
                <h2 class="best__subtitle1">The generated Lorem Ipsum is therefore 
                <p>always free from repetition, injected humour.</p></h2> 
            </div> 

            <div class="best__inform2"> 
                <h1 class="best__title1">Beauty Of Body</h1>
                <h2 class="best__subtitle1">Various versions have evolved over the years
                <p>  sometimes by accident sometimes on </p> 
                <p>purpose injected humour and the like.</p></h2>         
            </div>

            <div class="best__inform2"> 
                <h1 class="best__title1">Strees Relief</h1>
                <h2 class="best__subtitle1">Neque porro quisquam est qui dolorem 
                <p>ipsum quia dolor sit amet consectetur </p> 
                <p>adipisci velit.</p></h2>         
            </div>
        </div>
    </div>   
</div>

<!-- Transform -->

<div class="transform" id="services">
    <div class="container">
        <div class="trans__inner">
            <h1 class="trans__title">Transform Your Body,
            <p>Mind and Life Today</p></h1>
            <h2 class="trans__subtitle">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum  
            <p> deleniti atque corrupti quos  sint occaecati cupiditate non provident.”</p></h2>
        </div>

        <div class="antistrees">
            <img class="antistrees__img" src="images/trans-pic1.png" alt=""> 
            <div class="antistrees__inner">
                <h1 class="atistrees__title">Antistrees Meditation</h1>
                <h2 class="atistrees__subtitle">There are many variations of passages of Lorem Ipsum 
                <p>available, but the majority have suffered alteration</p>
                <p>in some form by injected.</p>
                <p>These cases are perfectly simple and easy to distinguish.</p> 
                <p>In a free hour when our power of choice is untrammelled.</p></h2>

                <a class="btn-transform" href="#">Learn More</a>
            </div>
        </div>

        <div class="backyark">
            <div class="backyark__inner">
                <h1 class="backyark__title">Backyark Band Meditation</h1>
                <h2 class="backyark__subtitle">To take a trivial example, which of us ever undertakes
                <p> laborious physical exercise except to obtain sometimes</p>
                <p>advantage from it...</p>
                <p>The generated Lorem Ipsum is therefore always free from</p>
                <p>repetition, injected humour, or non-characteristic</p>
                <p>words etc.</p></h2>

                <a class="btn-transform" href="#">Learn More</a>
            </div>

            <img class="backyark__img" src="images/trans-pic2.png" alt="">
        </div>
    </div>   
</div>

<!-- Footer -->

<div class="footer">
    <div class="footer__inner">
        <div class="footer__logo">
            <img class="footer__img" src="images/logo.png" alt="">
        </div>

        <div class="footer__links">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>

                <li class="footer__item">
                    <a href="#" class="footer__link">Explore</a>
                </li>

                <li class="footer__item">
                    <a href="#" class="footer__link">Classes</a>
                </li>

                <li class="footer__item">
                    <a href="#" class="footer__link">About Us</a>
                </li>

                <li class="footer__item">
                    <a href="#" class="footer__link">Privacy</a>
                </li>

                <li class="footer__item">
                    <a href="#" class="footer__link">Services</a>
                </li>
            </ul>
        </div>

        <div class="social">
            <a class="social__item" href="#">
                <img class="icon" src="images/svg/facebook.png" alt="">
            </a>
            <a class="social__item" href="#">
                <img class="icon" src="images/svg/instagram.png" alt="">
            </a>
            <a class="social__item" href="#">
                <img class="icon" src="images/svg/twitter.png" alt="">
            </a>
        </div>
    </div>
</div>


<!-- JavaSkript -->
<script src="app.js"> </script>

</body>
</html>